* {
  /* margin: 0;
  padding: 0; */
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
}

body {
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: blur(2px);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  background: rgba(51, 51, 51, 0.575);
  color: #fff;
  /* margin-bottom: 20px; */
  border-bottom: 1px solid rgba(73, 73, 73, 0.336);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

nav h1 {
  margin: 0 20px;
  font: normal normal bold 36px "Montserrat", sans-serif;
  text-transform: uppercase;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

header nav li {
  margin-right: 30px;
  line-height: 30px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  transition: 0.4s;
}

header nav li::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff6600;
  display: block;
  border-radius: 20px;
  margin: auto;
  overflow: hidden;
}

header nav li:hover::after {
  width: 100%;
  transition: width 0.6s ease;
}

header nav ul input[type="checkbox"] {
  display: none;
}

header nav li:hover a {
  color: #ff6600;
}

header input[type="checkbox"] {
  display: none;
}

.active a,
.active:hover a {
  color: yellow;
}

.active a::after {
  color: yellow;
}

#nav_icon {
  display: none;
}

/* Responsive Navbar */

@media (max-width: 850px) {
  header #nav_icon {
    display: block;
    border: none;
    cursor: pointer;
    margin: 0 20px;
    font-size: 30px;
    color: white;
  }

  header nav {
    width: 100%;
    overflow: hidden;
  }

  header nav div ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    /* margin: 0; */
    top: 80px;
    left: 100%;
    width: 100%;
    /* height: fit-content; */
    background-color: #0b2239f3;
    /* padding: 10px 0; */
    transition: 0.8s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    opacity: 0;
    z-index: 5;
  }

  /* .nav ul {
		display: block;
	} */

  #button {
    display: none;
  }

  header ul li {
    display: block;
    width: 100%;
    padding: 5px;
    text-align: center;
  }
  /* header ul li a {
  } */

  header ul li:hover {
    background-color: #1e709d;
  }

  header input[type="checkbox"]:checked ~ ul {
    left: 0;
    opacity: 1;
  }

  .fixbug {
    height: auto;
    position: absolute;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
  }

  nav h1 {
    font-size: 30px;
  }
}

footer {
  margin-top: auto;
  position: relative;
  bottom: auto;
  width: 100%;
  background: rgba(25, 25, 25, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

footer p:nth-child(1) {
  font-size: 13px;
  color: white;
  font-weight: bold;
  margin: 13px;
}

footer p:nth-child(2) {
  color: white;
  font-size: 13px;
  text-align: center;
  margin-bottom: 20px;
}

footer a {
  color: white;
}

.introduction_page {
  margin-top: 30px;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
}

#down_icon{
  position: absolute;
  font-size: 30px;
  color: white;
  bottom: 20px;
  right: 48%;
  animation: float linear 1.5s infinite;
  text-shadow: 0px 5px 5px black;

}

#down_icon:hover{
  /* box-shadow: 0px 4px 4px 4px white; */
}


.introduction_page img {
  width: 20em;
}

.intro_text {
  color: yellow;
}

.intro_text p{
  margin-left: 10px;
}


@keyframes float{
  0%{
    transform: translateY(0px);
    /* top: 10px; */
  }
  
  50%{
    transform: translateY(10px);
    /* top: 20px; */
  }

  100%{
    transform: translateY(0px);
  }
}

.intro_text h1 {
  margin: 10px 0;
  line-height: 50px;
  font-size: 40px;
  text-shadow: 2px 10px 10px black;
}

.intro_btn{
  padding: 10px 50px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: .3s;
  margin-right: 20px;
  border-radius: 10px;
}

.btn1{
  background: rgb(70, 168, 70);
  padding: 12px 52px;
}

.btn1:hover{
  background: rgb(58, 58, 58);
}

.btn2{
  border: 1px solid white;
}

.btn2:hover{
  background: white;
  color: black;
}

@media (max-width: 450px) {
  .intro_btn{
    padding: 10px 6%;
  }

  .intro_text h1 {
    font-size: 30px;
    line-height: 37px;
  }

  .intro_text p{
    margin-left: 0px;
  }
}

#form-container {
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
}

#form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #2b2b2b;
  padding: 20px;
  color: white;
  font-size: 16px;
  width: 500px;
  border-radius: 10px;
  margin: 20px 5px;
}

#form h1 {
  margin: 5px 0;
}

#form label {
  margin: 6px 0;
  display: block;
}

#form input[type="text"],
#form input[type="email"],
#form input[type="tel"],
#form input[type="number"],
#form select,
#form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #555;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 16px;
  color: #f7f7f7;
  background-color: #2b2b2b;
  display: block;
}

#form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #ff9310;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 7px 0;
  transition: 0.3s;
}

#form input[type="submit"]:hover {
  background-color: #ff6000;
  color: white;
}

.login_space {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginform {
  width: 350px;
  background: #333;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin: 40px 0;
  position: relative;
  box-shadow: 0px 0px 4px 4px rgb(88, 88, 88);
}

.loginform h1 {
  text-align: center;
  padding: 20px 0;
  color: white;
  border-bottom: 1px solid silver;
}
.loginform form {
  box-sizing: border-box;
}
form .input_field {
  position: relative;
  border-bottom: 2px solid #727272;
  margin: 40px 0;
}
.input_field input {
  width: 100%;
  padding: 0 4px;
  height: 40px;
  font-size: 14px;
  border: none;
  background: none;
  outline: none;
  color: white;
}
.input_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #8a8a8a;
  transform: translateY(-50%);
  font-size: 17px;
  pointer-events: none;
  transition: 0.5s;
}
.input_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: white;
  transition: 0.5s;
}
.input_field input:focus ~ label,
.input_field input:valid ~ label {
  top: -10px;
  color: #f800f8;
}
.input_field input:focus ~ span::before,
.input_field input:valid ~ span::before {
  width: 100%;
  box-shadow: 0px 0px 2px 2px black;
}
/* .pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
} */
.loginform input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #7c7c7c;
  color: black;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 7px 0;
  transition: 0.3s;
}
.loginform input[type="submit"]:hover {
  background-color: rgb(47, 233, 47);
}
.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a {
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover {
  text-decoration: underline;
}

@media (max-width: 400px) {
  .loginform {
    width: 290px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.registrationform {
  width: 700px;
}

.registration_container {
  display: flex;
}

.left_registration {
  flex: 50%;
  padding: 0 10px;
}

.right_registration {
  flex: 50%;
  padding: 0 10px;
}

@media (max-width: 710px) {
  .registrationform {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .registration_container {
    flex-wrap: wrap;
  }

  .registration_container input {
    font-size: 14px;
  }
}

.cardhometown {
  background: #101010;
  width: 100%;
  height: 600px;
  /* padding: 100px 0px; */
}

.title h2 {
  color: white;
  font-size: 75px;
  margin: 50px auto;
  text-align: center;
  font-family: "Orbitron", Arial, sans-serif;
}


.card {
  background: #202020;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  position: relative;
  transition: .3s;
}

.card:hover {
  box-shadow: 0 0 10px black;
  transform: translateY(-5px);
}

.card_image{
  height: 300px;
  overflow: hidden;
}

.card_image img{
  /* transform: translateY(-100px); */
  /* width: auto; */
  /* height: 300px; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_insetss{
  position: relative;
  inset: 10px 10px 10px 10px;
  overflow: hidden;
  border-radius: 15px;
  background: #464646;


}

.about h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
  font-family: "Ubuntu", Arial, sans-serif;
  font-weight: 400;
}

.pra {
  padding: 20px;
}

.pra h4{
  color: yellow;
  text-shadow: 2px 3px 3px rgb(168, 168, 168);
  margin: 0;
}

.card .button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 30px;
  transition: 0.4s;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
}

/* Personal information section of the page */

.social {
  display: flex;
  margin-top: 20px;
}

.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 15px 10px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.social a:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.end {
  position: absolute;
  color: #f9004d;
  bottom: 35px;
  font-size: 15px;
}

/*----*/

#cy {
  width: 1200px;
  height: 800px;
  display: block;
  margin: 0 auto;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.8);
}

.service_introduction {
  width: 100%;
  height: fit-content;
  background: url("../images/pngegg.png") ,linear-gradient(#d86a1b, #ccb989) ;
  background-size: cover;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  padding-left: 15px;
  padding: 20px;

}

.service_content{
  display: flex;
  justify-content: center;
  width: 1000px;
  margin: 30px 0;
  align-items: center;
  /* color: white; */
}

.service_list{
  padding: 0 20px;
  font-size: 17px;

}
.service_list h1{
  margin-bottom: 40px;
  text-shadow: 2px 2px 5px rgb(75, 75, 75);
  transition: .3s;
  position: relative;
  animation: float linear 1.5s infinite;

}

.service_list h1:hover{
  transform: translateY(-7px);
}


.service_list ol li{
  margin: 5px 0;
  color: black;
}

.video{
  max-width: 480px;
  height: fit-content;
  margin-right: 10%;
  border: 3px solid white;
  box-shadow: 0px 0px 4px 4px black;
  border-radius: 10px;
}


.open_source{
  width: 100%;
  height: fit-content;
  background: #19376D;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.left_logo{
  margin-right: 11em;
  color: white;
  text-align: center;
}



.right_logo{
  display: flex;
}

.right_logo p{
  margin-left: 2px;
  margin: 3px 0;
  color: red;
}

.right_logo p a{
  color: yellow;
  transition: .3s;
  text-transform: capitalize;
}

.right_logo p a:hover{
  color: green;
}

.right_logo div{
  margin-right: 3em;
}

.right_logo h3{
  margin: 10px 0;
  transition: .3s;
  color: white;
}
.right_logo h3:hover{
  transform: translateY(-5px);
}

.logo_source{
  width: 100%;
  height: fit-content;
  background: white;
  display: flex;
  justify-content: center;
  align-items: top;
  
}

.logo_container{
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 80px;
  margin: 100px;
}

.logo_source img{
  width: 300px;
}

.logo_image{
  margin-left: 10px;
}

.logo_image p{
  text-align: center;
}

#ourteam{
  background:  url("../images/office-work-icon-isometric-style-vector-removebg-preview.png") , url("../images/top-view-arrangement-natural-material-stationery.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.ourteam_introduction{
  width: 100%;
  height: 88vh;
  text-align: center;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;

}

.introduction_content{
  width: 50%;
}

.introduction_content h1 span{
  color: yellow;
}

.introduction_content p{
  line-height: 30px;
}

.introbutton {
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 18px;
  border: 2px solid #fff;
  padding: 10px 70px;
  border-radius: 50px;
  transition: .3s;
  background-color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
}

.introbutton:hover {
  background-color: white;
  color: black;
}

.box{
  width: 100%;
  height: fit-content;
  background: #A4D0A4;

}

.swiper{
  max-width: 1000px;
  height: 500px;
  display: flex;
  align-items: center;
}

.swiper-wrapper{
  width: 1200px;
  height: fit-content;
  
}

.card_inset{
  transform: scale(0.93, 0.93);
  background-color: #464646;
  border-radius: 15px;
  overflow: hidden;
}

.neprebtn{
  width: 30px;
  height: 30px;
  background: white;
  padding: 19px;
  border-radius: 50%;
  border: 5px solid purple;
  transition: .4s;
}

/* .neprebtn::after:hover~.neprebtn{
  background: rgb(182, 182, 182);
} */

.neprebtn::after{
  font-size: 20px;
  color: black;

}

.box_title h1{
  text-align: center;
  padding-top: 30px;
  margin: 0 0 0 auto;
}

@media (max-width: 400px) {
  .swiper{
    width: 300px;
  }

}

.team_comp{
  width: 100%;
  height: fit-content;
  background: #F7E1AE;

  display: flex;
  justify-content: center;
  padding: 0 10px;
}

.forming_team h1{
  text-align: center;
  margin-top: 40px;

}


.forming_team{
  max-width: 800px;
  line-height: 25px;
}

.forming_team img{
  width: 100%;
  /* height: 400px; */
  border: 5px solid black;
  border-radius: 20px;
}

.our_vision{
  display: flex;
  line-height: 28px;
  padding-bottom: 50px;
}


.our_vision_content{
  padding-left: 20px;
}

.our_vision_title p{
  font-size: 20px;
  color: green;
  /* text-shadow: 0px 2px 2px rgb(8, 49, 185); */
}

@media (max-width: 600px) {
  .our_vision{
    flex-direction: column;
  }

  .our_vision_content{
    padding: 0 0 0 0;
  }

  .our_vision_title h2{
    margin: 20px 0;
  }

  .our_vision_title p{
    font-size: 20px;
    color: green;
    margin: 10px 0;
  }

  .team_comp{
    padding: 0 15px;
  }

  .introduction_content{
    width: 90%;
  }
}

@media (max-width: 800px) {
  .video{
    max-width: 380px;
    margin-right: 30px;
    /* padding-left: 15px; */

  }
}

@media (max-width: 700px) {
  .service_content{
    flex-direction: column;
    padding: 0 15px;
  }

  .video{
    width: 100%;
    margin-right: 0;
  }

  .open_source{
    flex-direction: column;
  }

  .left_logo{
    padding-left: 15px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .right_logo{
    justify-content: space-around;
  }

  .right_logo div{
    margin-right: 0;
    border: 2px solid white;
    padding: 8px;
    border-radius: 10px;
  }
  .right_logo div:nth-child(1) {
    margin-right: 10px;
  }

}

@media (max-width: 1110px) {
  .logo_container{
    grid-auto-flow: row;
    margin: 0;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.collapse{
  height: fit-content;
  background: white;
  width: 100%;
  padding: 100px;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active2, .collapsible:hover {
  background-color: #ccc;
  transition: .5s;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  /* display: none; */
  overflow: hidden;
  background-color: #f1f1f1;
  transition: max-height 0.3s ease-out;
  max-height: 0;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 14px;
  float: right;
  margin-left: 5px;
  transition: .7s;
}

.active2:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  transform: rotate(135deg);
  transition: .7s;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.topology{
  width: 100%;
  height: 1080px;
  background: whitesmoke;
}

.topology h1{
  text-align: center;
  padding-top: 30px;
  margin: 0 0 20px auto;
}


.order-card {
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
}

.order-card ul li{
  list-style-type: none;
}

.customer-name {
  font-size: 24px;
  margin-top: 0;
}

.ordered-time, .num-vlans {
  margin: 10px 0;
}

.host-list {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
}

.host-list li {
  margin-bottom: 5px;
}

.order-card {
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customer-name {
  font-size: 24px;
  margin-top: 0;
  font-weight: bold;
  text-align: center;
}

.ordered-time, .num-vlans {
  margin: 10px 0;
  font-size: 16px;
  text-align: center;
}

.host-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.host-list li {
  margin-bottom: 5px;
  font-size: 14px;
}

.host-list li:before {
  content: "\2022";
  color: #666;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

@media screen and (max-width: 480px) {
  .order-card {
    width: 100%;
    margin: 20px 0;
  }
}

.dashboard_container{
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard_container h1{
  text-align: center;
  color: white;
  display: block;
  font-size: 37px;
}

.menuoption{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}
.menuoption a{
  text-decoration: none;
  color: #0000EE;
}

.menuoption a:hover{
  text-decoration: underline;
}

.dashcard {
  background: white;
  overflow: hidden;
  text-align: center;
  position: relative;
  transition: .3s;
  width: 350px;
  height: fit-content;
  margin: 30px;
}

.dashcard:hover{
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.733);
  transform: translateY(-5px);
}

 
.card1st{
  width: 100%;
  height: 200px;
} 

.card1st img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pra-content{
  padding: 15px;
}

input:-internal-autofill-selected {
  background-color: inherit !important;
  background-image: none !important;
  color: inherit !important;
  background: none;
  background-image: none !important;
  background-color: -internal-light-dark(transparent) !important;

}

.product-box {
  border: 1px solid black;
  border-radius: 15px;
  transition: .3s;
}

.item-box {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 450px;
}

.item-box:hover {
  /* transform: scale(1.01); */
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.199);
}

.item-box:hover~.item-box img{
  /* backdrop-filter: blur(2px); */

}


.item-box img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 15px;
  margin-bottom: 10px;
  min-height: 290px;
}

.item-box h2 {
  font-size: 14px;
  margin: 0;
  text-align: center;
}

.item-box h3 {
  font-size: 10px;
  margin: 0;
  text-align: center;
}

.item-box p {
  color: #333;
  text-align: center;
  font-size: 10px;
}

.item-box a {
  text-decoration: none;
}

.extra-content {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: rgba(46, 98, 107, 0.1);
  /* backdrop-filter: blur(2px); */
  color: white;
  border-radius: 15px;
  justify-content: center;
  transition: .3s .2s;
  padding: 10px;
  padding-top: 33px;

}

.item-box:hover .extra-content {
  right: 0;

}

.extra-content li {
  flex: none;
}

.extra-content ul {
  display: inline-block;

}

.extra-content p {
  font-size: 18px;
  color: white;
}

.extra-content table,
td {
  border-bottom: 1px solid green; 
  border-collapse: collapse;
  padding: 7px;
  color: red;
  /* text-align: center; */
  font-size: 12px;
}

.extra-content table {
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  transition: .4s .3s;
  left: 200px;
  background-color: rgba(255, 255, 255, 0.89);
}

.item-box:hover .extra-content table {
  left: 0;
}
.extra-content table th {
  border-bottom: 1px solid green;
  padding: 10px;
  /* background-color: #101010; */
  color: black;
  text-align: center;
  font-size: 12px;
}

.extra-content p {
  font-size: 15px;
}

/* buy button */

.extra-content a {
  color: white;
  border: 1px solid;
  text-align: center;
  padding: 8px;
  width: 50px;
  border-radius: 3px;
  background-color: green;
  transition: .3s;
}

.extra-content a:hover{
  color: #000;
  background-color: rgb(0, 217, 0);
}

.device_info{
  display: flex;
  width: 100%;
  height: fit-content;
  background: white;
}








