.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
    border: 2px solid black;
    overflow: hidden;
    transition: all 0.5s ease;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 10px;
    background-color: #3498db;
    color: white;
  }
  
  .delete-button {
    font-size: 20px;
    color: white;
    background-color: #e74c3c;
    border: none;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .delete-button:hover {
    transform: scale(1.2);
  }
  
  .card-body {
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .card.removing {
    /* transform: scale(0.5);
    opacity: 0; */
    animation: delete linear 0.8s ;
    animation-fill-mode: forwards;
  }
  
  .card.removing .card-header {
    height: 0;
    padding: 0;
  }
  
  .card.removing .delete-button {
    display: none;
  }


  @keyframes delete{
    0%{
      transform: scale(1, 1);
    }
  
    30%{
      transform: scale(0.4, 0.4);
      opacity: 0.5;
    }
  
    80%{
      transform: scale(0.4, 0.4) translateX(-400%);
      opacity: 0;
    }
  }
  
#cy {
    width: 1280px;
    height: 720px;
    display: block;
    margin: 0 auto;
    border: 1px solid black; 
}